os.loadAPI("global")
os.loadAPI("bigtext")

local cake =
	"GggggggggggggG\n" ..
	"GWWWWWWWWWWRWg\n" .. 
	"GWggGggggWggWg\n" ..
	"gWRRWWWWRGWWWg\n" ..
	"gWRRWWWgWWgWWg\n" ..
	"gWWWGWWWWRWgWg\n" ..
	"gRWWgWRRgWWWWg\n" ..
	"gWgWgWRRWWRRWg\n" ..
	"gWgRWWWWgWRRWg\n" ..
	"gWgWWGgWWWWgWg\n" ..
	"gWggWWWRRgWgWg\n" ..
	"gWWWWWWRRgggWg\n" ..
	"gWRWWWWWWWWWWg\n" ..
	"GggggggggggggG\n"

local hungry =
	"O  O O   O O   O  OOO  OOOO  O   O  OOO  \n" ..
	"O  O O   O OO  O O     O   O  O O  O   O \n" ..
	"OOOO O   O O O O O  OO OOOO    O      O  \n" .. 
	"O  O O   O O  OO O   O O O     O     O   \n" ..
	"O  O  OOO  O   O  OOO  O  OO   O     O   \n"

local ugly = 
	"P   P  PPP  P    P   P  PPP \n" ..
	"P   P P     P     P P  P   P\n" ..
	"P   P P  PP P      P      P \n" ..
	"P   P P   P P      P     P  \n" ..
 	" PPP   PPP  PPPP   P     P  \n"

local sad = 
	" CCC   CC  CCC   CCC  \n" ..
	"C     C  C C  C C   C \n" ..
	" CCC  CCCC C  C    C  \n" ..
	"    C C  C C  C   C   \n" ..
	"CCCC  C  C CCC    C   \n"

while true do
	term.setBackgroundColor(colors.black)
	term.clear()

	bigtext.image(2, 2, colors.black, hungry, 1)
	os.sleep(1)
	bigtext.image(8, 10, colors.black, sad, 2)
	os.sleep(1)
	bigtext.image(4, 8, colors.black, ugly, 1)
	os.sleep(1)

	local scrollers = {
		bigtext.create_vscroller('Pellsson', 1, colors.red, true),
		bigtext.create_vscroller('Cake', 4, colors.green, false),
		bigtext.create_vscroller('Industries', 10, colors.white, true)
	}

	while not scrollers[2].need_reset do
		term.setBackgroundColor(colors.black)
		term.clear()

		for i=1, #scrollers do
			bigtext.draw_scroller(scrollers[i])
		end

		os.sleep(0.3)
	end

	term.setBackgroundColor(colors.black)
	term.clear()

	bigtext.image(17, 2, colors.black, cake, 1)

	os.sleep(2)
	bigtext.draw_text('CAKE!', 5, 7, colors.orange)
	os.sleep(1)

	drop_colors = { 'white', 'orange', 'magenta', 'lightBlue', 'yellow', 'lime', 'pink', 'gray', 'lightGray', 'cyan', 'purple', 'blue', 'brown', 'green', 'red' }

	for i=1, 25 do
		local color_name = drop_colors[1 + (i % #drop_colors)]
		bigtext.draw_text('CAKE!', 5, -5+(i - 1), colors[color_name])
		os.sleep(0.1)
	end

	for i=1, 30 do
		local fg = utils.ternary(0 ~= (i%2), colors.black, colors.white)
		local bg = utils.ternary(0 ~= (i%2), colors.white, colors.black)
		term.setBackgroundColor(bg)
		term.clear()
		bigtext.draw_text('EAT', 2, 2, fg)
		bigtext.draw_text('IT', 34, 2, fg)
		bigtext.draw_text('FATTY', 4, 10, fg)
		os.sleep(0.2)
	end
end


