os.loadAPI("global")

args = { ... }

if 0 == #args then
	print("Usage: ping <hostname|*> [timeout]")
	return
end

move.initialize()
internet.connect()

print("Sending ping...")
local replies = internet.send_ping(args[1], args[2])

print('Got #' .. tostring(#replies) .. ':')
for i=1, #replies do
	local entry = tostring(replies[i].id) .. ': ' .. replies[i].name
	entry = entry .. ' (' .. tostring(replies[i].x) .. ',' .. tostring(replies[i].y)
	entry = entry .. ',' .. tostring(replies[i].z) .. ' ' .. tostring(replies[i].dir) .. ') '
	entry = entry ..'[' .. replies[i].task .. '] ' .. tostring(replies[i].ticks) .. ' ticks'
	print(entry)
end



